# MongoDB Configuration
# MONGODB_URI=mongodb+srv://tonyklassen:90DobJT5ZjAsNI9i@designflow.hlbvhbv.mongodb.net/design_center
MONGODB_URI=mongodb+srv://tonyklassen:fXUND8zN7necywxH@designflow.hlbvhbv.mongodb.net/design_center
# MONGODB_URI=mongodb://localhost:27017/designcenter

# JWT Secret
JWT_SECRET=zxcvbnm,./asdfghjklqwertyuiop[]

# Server Port
PORT=4000
# NEXT_PUBLIC_API_URL=https://designcenter.vercel.app
NEXT_PUBLIC_API_URL=https://turbo-enigma-jw51.vercel.app

# Canva API Configuration (optional)
# CANVA_API_BASE_URL=https://api.canva.com
# CANVA_CLIENT_ID=
# CANVA_CLIENT_SECRET=
# CANVA_REDIRECT_URI=http://localhost:3000/canva/callback
# 