CANVA_APP_ID=AAGxTihv_PE
CANVA_APP_ORIGIN=https://app-aagxtihv_pe.canva-apps.com
CANVA_ENABLE_HMR=TRUE
MONGODB_URI=mongodb+srv://tonyklassen:90DobJT5ZjAsNI9i@designflow.hlbvhbv.mongodb.net/

CLOUDINARY_CLOUD_NAME=dbk9b78qf
CLOUDINARY_API_KEY=311157821686177
CLOUDINARY_API_SECRET=fYaL9PcGi1q8xbU9vf72rgBDSlE
CLOUDINARY_URL=cloudinary://311157821686177:fYaL9PcGi1q8xbU9vf72rgBDSlE@dbk9b78qf